# xamarin.forms-workshop

./: LICENSE  README.md
Finish/: MonkeyFinder.sln
Finish/MonkeyFinder/MonkeyFinder/: App.xaml.cs  MonkeyFinder.csproj
Finish/MonkeyFinder/MonkeyFinder.Android/: MonkeyFinder.Android.csproj
Finish/MonkeyFinder/MonkeyFinder.Android/Resources/: Resource.designer.cs
Finish/MonkeyFinder/MonkeyFinder.UWP/: App.xaml  MainPage.xaml.cs  MonkeyFinder.UWP.csproj
Finish/MonkeyFinder/MonkeyFinder.iOS/: MonkeyFinder.iOS.csproj
Finish/MonkeyFinder/MonkeyFinder/Model/: Monkey.cs
Finish/MonkeyFinder/MonkeyFinder/View/: DetailsPage.xaml  MainPage.xaml
Finish/MonkeyFinder/MonkeyFinder/ViewModel/: BaseViewModel.cs  MonkeysViewModel.cs
Part 1 - Displaying Data/: README.md
Part 1 - Displaying Data/MonkeyFinder/MonkeyFinder/: App.xaml.cs
Part 1 - Displaying Data/MonkeyFinder/MonkeyFinder.Android/: MonkeyFinder.Android.csproj
Part 1 - Displaying Data/MonkeyFinder/MonkeyFinder.Android/Properties/: AndroidManifest.xml
Part 1 - Displaying Data/MonkeyFinder/MonkeyFinder.Android/Resources/: Resource.designer.cs
Part 1 - Displaying Data/MonkeyFinder/MonkeyFinder.iOS/: AppDelegate.cs  MonkeyFinder.iOS.csproj
Part 1 - Displaying Data/MonkeyFinder/MonkeyFinder/Model/: Monkey.cs
Part 1 - Displaying Data/MonkeyFinder/MonkeyFinder/View/: DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Part 1 - Displaying Data/MonkeyFinder/MonkeyFinder/ViewModel/: BaseViewModel.cs
Part 2 - MVVM/: README.md
Part 2 - MVVM & Data Binding/: README.md
Part 2 - MVVM/MonkeyFinder/MonkeyFinder/: App.xaml
Part 2 - MVVM/MonkeyFinder/MonkeyFinder.Android/: MainActivity.cs  MonkeyFinder.Android.csproj
Part 2 - MVVM/MonkeyFinder/MonkeyFinder.UWP/: MainPage.xaml.cs  MonkeyFinder.UWP.csproj
Part 2 - MVVM/MonkeyFinder/MonkeyFinder/View/: MainPage.xaml  (+2 more)
Part 3 - Navigation/: README.md
Part 3 - Navigation/MonkeyFinder/MonkeyFinder.UWP/: MainPage.xaml.cs
Part 3 - Navigation/MonkeyFinder/MonkeyFinder.iOS/: Main.cs
Part 4 - Access Native Features/: README.md
Part 4 - Native Features/: README.md
Part 4 - Native Features/MonkeyFinder/MonkeyFinder/: App.xaml.cs
Part 4 - Native Features/MonkeyFinder/MonkeyFinder.UWP/: App.xaml.cs  MainPage.xaml.cs
Part 4 - Native Features/MonkeyFinder/MonkeyFinder.iOS/: MonkeyFinder.iOS.csproj
Part 5 - CollectionView/: MonkeyFinder.sln  README.md
Part 5 - CollectionView/MonkeyFinder/MonkeyFinder/: App.xaml  App.xaml.cs  MonkeyFinder.csproj  monkeydata.json
Part 5 - CollectionView/MonkeyFinder/MonkeyFinder.Android/: MainActivity.cs
Part 5 - CollectionView/MonkeyFinder/MonkeyFinder.UWP/: MainPage.xaml  MonkeyFinder.UWP.csproj  Package.appxmanifest
Part 5 - CollectionView/MonkeyFinder/MonkeyFinder.iOS/: AppDelegate.cs  Info.plist  MonkeyFinder.iOS.csproj
Part 5 - ListView/: README.md
Part 5 - ListView/MonkeyFinder/MonkeyFinder.UWP/: App.xaml  MonkeyFinder.UWP.csproj
Part 5 - Pull To Refresh & ListView Optimizations/: README.md
Part 6 - Azure/: MonkeyFinder.sln  README.md
Part 6 - Mobile Backends with Azure/: README.md
Start/: MonkeyFinder.sln
Start/MonkeyFinder/MonkeyFinder/: MonkeyFinder.csproj
(+35 files in other folders)
